# FlexiblePageControlDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/inc/cbrt4/flexiblepagecontroldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/cbrt4/flexiblepagecontroldemo/: MainActivity.kt
app/src/main/res/drawable/: gradient_mask_bottom.xml  gradient_mask_top.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/inc/cbrt4/flexiblepagecontroldemo/: ExampleUnitTest.kt
flexiblepageindicator/: build.gradle
flexiblepageindicator/src/androidTest/java/inc/cbrt4/flexiblepageindicator/: ExampleInstrumentedTest.java
flexiblepageindicator/src/main/: AndroidManifest.xml
flexiblepageindicator/src/main/java/inc/cbrt4/: FlexiblePageIndicator.kt
flexiblepageindicator/src/main/java/inc/cbrt4/flexiblepageindicator/: FlexiblePageIndicator.kt  Indicator.kt
flexiblepageindicator/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
flexiblepageindicator/src/test/java/inc/cbrt4/flexiblepageindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
