// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.defaultApplicationId = "inc.cbrt4.flexiblepagecontroldemo"
	ext.gradleVersion = '8.0.1'
	ext.kotlinVersion = '1.8.21'
	ext.androidxVersion = '1.6.1'
	ext.constraintLayoutVersion = '2.1.4'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradleVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
